<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2c-sh-ZCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="0Gk-kq-8Hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2c-sh-ZCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="wwY-4A-wYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rly-sc-x1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w34-0Y-xXn" kind="relationship" relationship="rootViewController" id="SJY-JJ-XcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGs-FK-JAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="133.5832083958021"/>
        </scene>
        <!--Categories-->
        <scene sceneID="efk-OZ-H1h">
            <objects>
                <tableViewController title="Categories" id="w34-0Y-xXn" customClass="CategoriesViewController" customModule="FaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lT3-y3-lrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w34-0Y-xXn" id="rEw-Zk-izW"/>
                            <outlet property="delegate" destination="w34-0Y-xXn" id="arn-HR-VzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kH4-GY-UHx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ngv-L4-lfo">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-PH-PQf">
                                    <rect key="frame" x="-512" y="0.0" width="1024" height="0.0"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y0q-PH-PQf" firstAttribute="height" secondItem="ngv-L4-lfo" secondAttribute="height" multiplier="1/3" id="GuK-Hc-7ta"/>
                                <constraint firstItem="Y0q-PH-PQf" firstAttribute="centerY" secondItem="ngv-L4-lfo" secondAttribute="centerY" id="IbW-LO-NaC"/>
                                <constraint firstItem="Y0q-PH-PQf" firstAttribute="centerX" secondItem="ngv-L4-lfo" secondAttribute="centerX" id="jUM-mS-7Ok"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="Z66-EL-Zi3" kind="show" identifier="" id="f9t-C9-05d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-yu-Qfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Brands-->
        <scene sceneID="CB2-pu-rju">
            <objects>
                <collectionViewController storyboardIdentifier="BrandsViewController" title="Brands" id="Z66-EL-Zi3" customClass="BrandsViewController" customModule="FaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4mc-IN-JmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAm-8r-gas">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Z66-EL-Zi3" id="9lm-fu-epc"/>
                            <outlet property="delegate" destination="Z66-EL-Zi3" id="2jM-ft-xXb"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="jWi-9M-MJM" kind="show" id="2IC-Y6-5U5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQf-W9-jUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="134"/>
        </scene>
        <!--Products-->
        <scene sceneID="B0y-Q7-Yax">
            <objects>
                <collectionViewController storyboardIdentifier="ProductsViewController" title="Products" id="jWi-9M-MJM" customClass="ProductsViewController" customModule="FaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9PN-PH-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9O-ZA-3MT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jWi-9M-MJM" id="nKe-TS-KBK"/>
                            <outlet property="delegate" destination="jWi-9M-MJM" id="Dk9-ww-mbx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="hzi-FL-KpQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOc-1g-jgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="37.5" height="37.5"/>
        <image name="logo" width="1024" height="128"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
